[
    {
        "title": "CPE106-4L Lab 1",
        "category": "School",
        "completed": true
    },
    {
        "title": "CPE106-4L Lab 2",
        "category": "School",
        "completed": true
    },
    {
        "title": "CPE106-4L Lab 3",
        "category": "School",
        "completed": false
    },
    {
        "title": "Cook rice",
        "category": "Personal",
        "completed": false
    },
    {
        "title": "Fill up application form",
        "category": "Work",
        "completed": false
    }
]